{
  "Database": {
    "AutoMigrateOnStartup": true,
    "AutoMigrateOnBuild": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
