{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRM;User Id=postgres;Password=;"
  },
  "Database": {
    "AutoMigrateOnStartup": true,
    "AutoMigrateOnBuild": true
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "CodingEra CRM"
  }
}
